# asr

./: LICENSE  README.md
kaldi-docker/: pom.xml
kaldi-docker/src/main/docker/: docker-assembly.xml  supervisord.conf  worker_english_nnet2.yaml
kaldi-docker/src/test/java/com/veritas/asr/: KaldiIT.java  KaldiStatusWebSocketClient.java
