[supervisord]
nodaemon=true

[program:master]
command=python /opt/kaldi-gstreamer-server/kaldigstserver/master_server.py --port=80
numprocs=1
autostart=true
autorestart=true
loglevel=error
redirect_stderr = true
stdout_logfile=/opt/logs/master.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=20


[program:worker]
environment=GST_PLUGIN_PATH=/opt/gst-kaldi-nnet2-online/src/:/opt/kaldi/src/gst-plugin/
command=python /opt/kaldi-gstreamer-server/kaldigstserver/worker.py -c /opt/models/worker_english_nnet2.yaml -u ws://localhost:80/worker/ws/speech
numprocs=2
process_name=%(program_name)s-%(process_num)s
autostart=true
autorestart=true
loglevel=error
redirect_stderr = true
stdout_logfile=/opt/logs/worker-%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=20

